body, html {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    overflow-x: hidden;
}
ul { 
    list-style: none; 
    padding-left: 5px; 
}

a {
    transition: color 0.3s ease;
}

a:hover {
    color: darkblue;
}

.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}

.content {
    display: grid;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: 15rem 1fr 15rem;
    height: 100%;
}


.footer {
    text-align: center;
    grid-area: anchors;
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}

.anchors {
    grid-area: anchors;
    border-left: 1px solid #cdcdcd;
    padding: 1rem;
    background-color: #f9f9fb;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f9f9fb;
    border-right: 1px solid #cdcdcd;
    padding: 1rem;
    overflow-y: auto; 
    position: sticky;
    top: 0; 
}

.main {
    grid-area: main;
    padding: 1rem;
    overflow-y: auto;
    height: 100%;
}

.sidebar h2{
    margin-top: 0;
}

.content_list a{
    text-decoration: none;
    color: #36c;
    display: block;
    margin: 10px 0;
}

.blockquote {
    padding: 0 1.2em;
    border-left: 5px solid #c8ccd1;
    margin: 30px;

    background-color: #f8f9fa;
}

.cite {
    display: block;
    unicode-bidi: isolate;

    font-size: 0.90em;
    margin: 10px 0 0 0;
}

figure {
    text-align: left;
}

.texto_cabecalho {
    text-align: center;
    font-size: 30px;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  th, td {
    border: 1px solid #cdcdcd;
    padding: 0.5rem;
    text-align: left;
  }
  th {
    background-color: #f1f1f1;
  }
  tr:nth-child(even) {
    background-color: #f9f9fb;
  }
  tr:hover {
    background-color: #e0f7fa;
  }
  td:nth-child(3) {
    text-align: justify;
  }

  @media (max-width: 768px) {
    .content {
        grid-template-areas: 
            "sidebar"
            "main"
            "anchors";
        grid-template-columns: 1fr;
    }
    .anchors, .sidebar {
        border-left: none;
        padding: 0.5rem;
    }
}

* {
    box-sizing: border-box;
}